server {
    listen 80;

    location / {
        root /usr/share/nginx/hrml;
        index index.html;
        try_files $uri /index.html
    }

    location /api/ {
        proxy_pass http://server:5000;
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}